#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Url donde esta el servicio de MYSQL y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mediapp

# User y Password
spring.datasource.username=root
spring.datasource.password=toor

# Optional - Imprime los Query que realiza	
spring.jpa.show-sql = true

# Si tablas de la BD ya están creadas puedo usar la propiedad : validate
# para que en el momento que las pase a código java haga las comparaciones y levante el server
# update : toma el java code y actualiza lo que hay en la BD
spring.jpa.hibernate.ddl-auto = update
