#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Url donde esta el servicio de MYSQL y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mediapp

# User y Password
spring.datasource.username=root
spring.datasource.password=toor

# Optional - Imprime los Query que realiza	
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
